# DemoblazeCucumberFramework2025

./: .gitignore  README.md  pom.xml
Reports/: cucumber-reports.html
src/test/java/pages/: CartPage.java  HomePage.java  ItemsDetailsPage.java  LaptopsPages.java  PlaceOrderPage.java  ProductPage.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepDefinitions/: StepDefs.java
src/test/java/utils/: Base.java  BrowserFactory.java  ReusableFunctions.java  Screenshorts.java
src/test/resources/: extent.properties
src/test/resources/features/: OrderAnIterm.feature  PurchaseMonitorOnline.feature
